/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* Global Variables */
:root{
    --sideBGColor: #080d1c ;
    --themeColor: #4574f5;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;
}

/*         Header Start                 */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
    overflow-y: hidden;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1{
    color: white;
    font-weight: 600;
}

header .profile .social-icon a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icon a:hover{
    background-color: var(--themeColor);
}

/* Navbar */
header nav{
    margin-top: 20px;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a:hover i{
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}

/* footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: var(lightgray);
    font-size: 7px;
    letter-spacing: 0.6px;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    transition: 0.4s;
}

header .footer p{
    color: white;
    font-size: 15px;
}

/* MOBILE NAV TOGGEL */
#menubtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* MOBILE VIEW */
@media only screen and (max-width:1050px){
    header{
        left: -300px;
        max-width: 100vh;
        overflow-y: auto;
    }

    header .footer{
        left: -300px
    }

    #menubtn{
        display: block;
    }

    header .footer p{
        color: white;
        font-size: 5px;
    }
}

/* HEADER TOGGLE */
.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}
/* header END */

/*     MAIN SECTION         */
main{
    margin-left: 300px;
    background-color: var(--themeColor);
    transition: 0.3s;
    height: 50rem;
}

@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
        top: 0;
        left: 0;
        width: 130%;
        height: 100vh;
    }
}


/*-------------------------------HOME SECTION------------------------------------------------   */
#home .home-row img{
    width: 90vh;
    border-radius: 50%;
    margin-left: 35rem;
    margin-top: 6px;  
    border: 10px solid ;
    border-color: #6397f7;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    margin-top: -400px;
    margin-left: 15px;
    font-size: 26px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 50px;
}

#home .home-row p{
    margin-left: 15px;
    color: whitesmoke;
    font-size: 20px;
}

#home .home-row p span{
    border-bottom: 3px solid var(--sideBGColor);
}

@media only screen and (max-width: 1050px) {

   #home{
    width: 100%;
   }

    #home .home-row img {
      width: 250px;
      margin: 50px 2.5px auto;
      margin-left: 60px;
      border: 5px solid;
    }
  
    #home .home-row h1 {
      margin-top: -30px !important;
      margin-left: 10px !important;
      font-size: 25px !important;
      color: white !important;
      font-weight: 400 !important;
      letter-spacing: -1px !important;
      line-height: 40px !important;
    }
  
    #home .home-row p {
      margin-top: 20px !important;
      margin-left: 10px !important;
      font-size: 25px !important;
      color: white !important;
      font-weight: 400 !important;
      letter-spacing: -1px !important;
      line-height: 30px !important;
    }

    #home .home-row p span{
        border-bottom: 2px solid var(--sideBGColor);
    }
  }
  
/*---------------------------------------About--------------------------------------------------*/

  #about{
    margin-left: 19rem;
    padding: 70px 30px;
  }

  /* Global Heading */
  .sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
  }



  /*  divider */
  .divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
    margin-top: -15px;
  }

  #about .divider ~ p{
    font-size: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 17px;
  }

  #about .about-col{
    display: flex;
    gap: 20;
    margin-top: 25px;
  }

  #about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
  }

  #about .about-col .img-col img{
    width: 50vh;
    border-radius: 50%;
    margin-top: 3px;
    border: 10px solid ;
    border-color: #042352;
  }

  #about .about-col .info-col{
    flex-basis: 70%;
    margin-left: 15px
  }

  #about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
  }

  #about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
  }

  #about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 100px;
  }
  

  #about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
    font-size: 25px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 20px;
  }

/* MOBILE VIEW */
@media only screen and (max-width: 830px) {
    #about {
      padding: 50px 10px;
      margin-left: 0;
    }
  
    #about .divider ~ p {
      font-size: 14px;
      letter-spacing: 0px;
      text-align: justify;
    }
  
    #about .about-col {
      flex-direction: column;
      align-items: flex-start; /* Align items to the left */
    }
  
  
    #about .about-col .img-col img {
      width: 50vh;
      border-radius: 100%;
      margin-top: 2.5px;

    }

    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0px;
        margin-top: 8px;
        margin-left: 20px;
      }
    
      #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
      }

      #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 600;
        margin-right: 2px;
        font-size: 20px;
      }

      #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 500;
        font-size: 16px;
      }
    
      
  }

  /*----------------------------------------skills---------------------------------------------*/
  #skill{
    margin-left: 19rem;
    padding: 70px 30px;
    margin-top: 10px;
  }

  #skill .sub-para{
    margin-top: 13px;
    font-size: 20px;
  }

  #skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    column-gap: 20rem;
  }

  #skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  #skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
  }

  #skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
    
  }

  /* MOBILE VIEW */
  @media only screen and (max-width: 1050px){
    #skill{
        padding: 20px 15px;
        margin-left: 0;
    }

    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        
      }
    
  }
 
/*-----------------Resume-------------------------*/

  #resume{
    margin-left: 19rem;
    padding: 70px 30px;
  }

  #resume .sub-para{
    margin-top: 15px;
    font-size: 20px;
  }

  #resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
  }

  #resume .resume-row .resume-col{
    flex-basis: 50%;

  }

  #resume .resume-row .resume-col h2{
    color: var(--sideBGColor);
    font-size: 25px;
    font-weight: 600;
    margin: 15px 0;
  }

  #resume .resume-row .resume-col .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
  }

  #resume .resume-row .resume-col .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
  }

  #resume .resume-row .resume-col .my-info h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
  }

  #resume .resume-row .resume-col .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
  }

  #resume .resume-row .resume-col .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
  }

  #resume .resume-row .resume-col .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
  }

  #resume .resume-row .resume-col .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
  }

  #resume .resume-row .resume-col .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
  }

  #resume .resume-row .resume-col .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
  }

  #resume .resume-row .resume-col .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
  }

  #resume .resume-row .resume-col .pro-exp{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
    margin-top: 2px;
  }

  #resume .resume-row .resume-col .pro-exp::before{
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
    margin-left: -9px;
  }

  #resume .resume-row .resume-col .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
  }

  /*Mobile view */
  @media only screen and (max-width: 820px) {
    
  #resume{
    padding: 50px 15px;
    margin-left: 0;
  }

  #resume .resume-row{
   flex-direction: column;
  }

  #resume .resume-row .resume-col{
    flex-basis: 100%;
  }

  }

  /*----------------Portfolio---------------------*/
  #portfolio{
    margin-left: 19rem;
    padding: 70px 30px;
    margin-top: -15px;
  }

  #portfolio .sub-para{
    margin-top: 15px;
    font-size: 20px;
  }

  #portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }

  #portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  }

  #portfolio .port-row .port-item .port-img{
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  #portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
   
    height: 230px;
  }

  #portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden;
  }

  #portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
    background: linear-gradient(rgba(0,0,0,0.6), var(--themeColor));
  }

  #portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
  }

  #portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 18px;
  }

  #portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
  }

  #portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
  }

  #portfolio .btn{
    border: 3.5px solid var(--themeColor);
    text-decoration: none;
    width: fit-content;
    border-radius: 5px;
    color: var(--themeColor);
    padding: 2px;
    font-size: 20px;
    font-weight: bold;
    transition: 0.4s;
  }

  #portfolio .btn:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
  }

  /* MOBILE VIEW */
  @media only screen and (max-width: 650px){
    #portfolio{
      padding: 50px 10px;
      margin-left: 0;
    }

    #portfolio .port-row{
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
    }

    #portfolio .btn{
      border: 3.5px solid var(--themeColor);
      text-decoration: none;
      width: fit-content;
      border-radius: 5px;
      color: var(--themeColor);
      padding: 2px;
      font-size: 15px;
      font-weight: bold;
      transition: 0.4s;
    }
  
    #portfolio .btn:hover{
      background-color: var(--themeColor);
      color: var(--themeColor);
    }
  
  }

  /*-----------------------------Services-------------------------------*/
  #services{
    margin-left: 19rem;
    padding: 70px 30px;
    margin-top: 12rem;
    
  }

  #services .sub-para{
    margin-top: 15px;
    font-size: 20px;
  }
  
  #services .service-row{
    margin-top: 50px;
    display: grid;
    padding-right: 50px;
    grid-template-columns: repeat(3, 1fr);
  
  }

  #services .service-row .service-box{
    display: flex;
    gap: 40px;
    margin-left: 20px;
    margin-top: 90px;
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
    border-radius: 30px;
    padding: 30px;
    height: 40vh;
  }

  #services .service-row .service-box .icon i{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 50px;
    line-height: 70px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
    margin-top: 50px;
    margin-left: 4px;
  }

  #services .service-row .service-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
  }

  #services .service-row .service-box .service-info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
 
  #services .service-row .service-box .service-info h4 + p{
    color: var(--textColor);
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
  }
  
/*--------Mobile view--------------*/
@media only screen and (max-width: 650px){
  #services{
    padding: 50px 10px;
    margin-left: 0;
  }

  #services .sub-para{
    font-size: 15px;
  }

  #services .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }

  #services .service-row .service-box{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  
  #services .service-row .service-box .service-info h4 + p{
    font-size: 10px;
    font-weight: 400;
  }

  #services .service-row .service-box .service-info h4{
    font-size: 15px;
    font-weight: 400;
    margin-top: 1px;
  }

  #services .service-row .service-box .icon i{
    height: 40px;
    width: 40px;
    font-size: 30px;
    line-height: 40px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
    margin-top: -10px;
    margin-left: 4px;
    
  }


}
/*-----------------------contact--------------------*/
#contact{
  margin-left: 19rem;
  padding: 70px 30px;
  margin-top: 8rem;
  height: 130vh;
}

 #contact .sub-para{
    margin-top: 15px;
    font-size: 20px;
  }

  #contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
  }

  #contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
    border-radius: 30px;
    padding: 30px;
  }

  #contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
  }

  #contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
  }

  #contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
  }

  #contact .contact-row .contact-left .icon-box .info h4{
     font-size: 20px;
     color: var(--sideBGColor);
     font-weight: 600;
  }

  #contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
  }

  #contact .contact-row .map{
    margin-left: 25px;
  }


  #contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
    border-radius: 30px;
    padding: 30px;
  }

  #contact .contact-row .contact-right form input,
  #contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 30px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
    border-radius: 4px;
  }

  #contact .contact-row .contact-right form input:focus,
  #contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
  }

  #contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
  }

  @media only screen and (max-width: 650px){
    #contact{
      padding: 50px 10px;
      margin-left: 0;
      margin-top: 5rem;
    }

    #contact .sub-para{
      font-size: 15px;
    }
  

    #contact .contact-row{
      flex-direction: column;
      gap: 10px;
    }

    #contact .contact-row .map iframe{
      margin-left: 0;
      width: 100%;
      height: 200px;
    }

  }

 